<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nagi Seishiro</title>
    <base href="/" />
    <link href="assets/png/nagi-icon.png" rel="icon">
    <link href="assets/png/nagi-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="assets/css/default.css?202410290842" rel="stylesheet" />
    <style>
        :root {
            /* Dark theme variables (default) */
            --app-background-color: #1A1A1A;
            --app-container-border: rgba(255,255,255,0.118);
            --app-copyright-color: #666;
            --app-loader-color: #00adb5;
        }

            :root[data-theme="light"] {
                --app-background-color: #f5f5f7;
                --app-container-border: rgba(0,0,0,0.1);
                --app-copyright-color: #86868b;
            }

        body.app-loading {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: var(--app-background-color);
            transition: background-color 0.3s ease;
        }

        #app {
            height: 100%;
            display: none;
        }

        .loading-container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--app-background-color);
            font-family: 'Ubuntu', sans-serif;
            transition: opacity 0.3s ease-out;
        }

        #app-loading {
            text-align: center;
            padding: clamp(1rem, 5vw, 3rem);
            border-radius: 5px;
            width: min(90%, 250px);
            border: 1px solid var(--app-container-border);
            background-color: var(--app-background-color);
            transition: all 0.3s ease;
            opacity: 1;
        }

            #app-loading img {
                width: clamp(60px, 20vw, 100px);
                height: auto;
                aspect-ratio: 1;
                transition: transform 0.3s ease;
            }

                #app-loading img:hover {
                    transform: scale(1.05);
                }

            #app-loading .copyright {
                color: var(--app-copyright-color);
                font-size: clamp(0.7rem, 2vw, 0.8rem);
                margin-top: 1rem;
                transition: color 0.3s ease;
            }

        #blazor-error-ui {
            display: none;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 1rem;
            z-index: 1000;
            background-color: rgba(255, 0, 0, 0.1);
            color: red;
            text-align: center;
        }

            #blazor-error-ui .dismiss {
                padding: .3rem;
            }

        @media (max-width: 480px) {
            .loading-container {
                padding: 0.5rem;
            }

            #app-loading {
                padding: 3rem;
            }
        }

        .loader {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
            color: #fff;
            overflow:hidden;
        }

            .loader span {
                position: absolute;
                display: block;
            }

                .loader span.top {
                    top: 0;
                    left: -100%;
                    width: 100%;
                    height: 2px;
                    background: linear-gradient(90deg, transparent, var(--app-loader-color));
                    animation: animate_top 2s linear infinite;
                    animation-delay: 0s;
                }

                .loader span.bottom {
                    bottom: 0;
                    right: -100%;
                    width: 100%;
                    height: 2px;
                    background: linear-gradient(270deg, transparent, var(--app-loader-color));
                    animation: animate_bottom 2s linear infinite;
                    animation-delay: 1s;
                }

                .loader span.right {
                    top: -100%;
                    right: 0;
                    width: 2px;
                    height: 100%;
                    background: linear-gradient(180deg, transparent, var(--app-loader-color));
                    animation: animate_right 2s linear infinite;
                    animation-delay: .5s;
                }

                .loader span.left {
                    bottom: -100%;
                    left: 0;
                    width: 2px;
                    height: 100%;
                    background: linear-gradient(360deg, transparent, var(--app-loader-color));
                    animation: animate_left 2s linear infinite;
                    animation-delay: 1.5s;
                }

        @keyframes animate_top {
            0% {
                left: -100%;
            }

            50%,100% {
                left: 100%;
            }
        }

        @keyframes animate_bottom {
            0% {
                right: -100%;
            }

            50%,100% {
                right: 100%;
            }
        }

        @keyframes animate_right {
            0% {
                top: -100%;
            }

            50%,100% {
                top: 100%;
            }
        }

        @keyframes animate_left {
            0% {
                bottom: -100%;
            }

            50%,100% {
                bottom: 100%;
            }
        }
    </style>
</head>
<body class="app-loading">
    <div id="app"></div>
    <div class="loading-container">
        <div id="app-loading" class="loader">
            <span class="top"></span>
            <span class="bottom"></span>
            <span class="right"></span>
            <span class="left"></span>

            <div>
                <img src="assets/png/nagi-icon.png" alt="icon" />
                <div class="copyright">© jmrcmdng</div>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="assets/js/default.js?202410290842"></script>

    <script>
        function initializeTheme() {
            const savedTheme = localStorage.getItem('theme') ||
                (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            document.documentElement.setAttribute('data-theme', savedTheme);

            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
                if (!localStorage.getItem('theme')) {
                    document.documentElement.setAttribute('data-theme', e.matches ? 'dark' : 'light');
                }
            });
        }

        initializeTheme();

        function initializeApp() {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve();
                }, 1000);
            });r
        }

        function startApp() {
            const body = document.body;
            const loadingContainer = document.querySelector('.loading-container');
            const app = document.getElementById('app');
            const errorMessage = document.querySelector('.error-message');

            initializeApp()
                .then(() => {
                    loadingContainer.style.opacity = '0';

                    app.style.display = 'block';
                    setTimeout(() => {
                        app.style.opacity = '1';
                    }, 200);

                    setTimeout(() => {
                        body.classList.remove('app-loading');
                        loadingContainer.remove();
                    }, 300);

                    console.log('Application started successfully');
                })
                .catch(error => {
                    console.error('Application start error:', error);
                    errorMessage.style.display = 'block';

                    const appLoading = document.getElementById('app-loading');
                    appLoading.innerHTML += `<div style="color: red; margin-top: 20px;">
                                                                    Failed to start application.
                                                                </div>`;
                });
        }

        document.addEventListener('DOMContentLoaded', startApp);
    </script>
</body>
</html>